[Desktop Entry]
Icon=plasma-search
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_plasmasearch
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=search
X-KDE-Weight=20

Name=KRunner
Name[ast]=KRunner
Name[az]=KRunner
Name[ca]=KRunner
Name[ca@valencia]=KRunner
Name[cs]=KRunner
Name[da]=KRunner
Name[de]=KRunner
Name[en_GB]=KRunner
Name[es]=KRunner
Name[et]=KRunner
Name[eu]=KRunner
Name[fi]=KRunner
Name[fr]=KRunner
Name[gl]=KRunner
Name[hu]=KRunner
Name[ia]=KRunner
Name[id]=KRunner
Name[it]=KRunner
Name[ko]=KRunner
Name[lt]=KRunner
Name[nl]=KRunner
Name[nn]=KRunner
Name[pa]=ਕੇ-ਰਨਰ
Name[pl]=KRunner
Name[pt]=KRunner
Name[pt_BR]=KRunner
Name[ro]=KRunner
Name[ru]=Строка поиска
Name[sk]=KRunner
Name[sl]=KRunner
Name[sv]=Kör program
Name[tg]=Иҷрокунанда
Name[uk]=KRunner
Name[vi]=KRunner
Name[x-test]=xxKRunnerxx
Name[zh_CN]=KRunner
Name[zh_TW]=KRunner
Comment=Configure Search Bar
Comment[ast]=Configura la barra de busca
Comment[az]=Axtarış Çubuğunu Tənzimləmək
Comment[ca]=Configura la barra de cerca
Comment[ca@valencia]=Configura la barra de cerca
Comment[cs]=Nastavit panel vyhledávání
Comment[da]=Indstil søgelinje
Comment[de]=Suchleiste einrichten
Comment[el]=Διαμόρφωση μπάρας αναζήτησης
Comment[en_GB]=Configure Search Bar
Comment[es]=Configurar la barra de búsqueda
Comment[et]=Otsinguriba seadistamine
Comment[eu]=Konfiguratu bilaketa-barra
Comment[fi]=Hakurivin asetukset
Comment[fr]=Configurer la barre de recherche
Comment[gl]=Configurar a barra de busca
Comment[hu]=Keresősáv beállítása
Comment[ia]=Configura barra de cerca
Comment[id]=Konfigurasikan Bilah Pencarian
Comment[it]=Configura la barra di ricerca
Comment[ko]=검색 표시줄 설정
Comment[lt]=Konfigūruoti paieškos juostą
Comment[nl]=Zoekbalk configureren
Comment[nn]=Set opp søkjelinje
Comment[pa]=ਖੋਜ ਪੱਟੀ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia paska wyszukiwania
Comment[pt]=Configurar a Barra de Pesquisa
Comment[pt_BR]=Configura a barra de pesquisa
Comment[ro]=Configurează bara de căutare
Comment[ru]=Настройка строки поиска и запуска
Comment[sk]=Nastavenie lišty hľadania
Comment[sl]=Nastavi iskalno vrstico
Comment[sr]=Подешавање траке претраге
Comment[sr@ijekavian]=Подешавање траке претраге
Comment[sr@ijekavianlatin]=Podešavanje trake pretrage
Comment[sr@latin]=Podešavanje trake pretrage
Comment[sv]=Anpassa sökrad
Comment[tr]=Arama Çubuğunu Yapılandır
Comment[uk]=Налаштування панелі пошуку
Comment[vi]=Cấu hình thanh tìm kiếm
Comment[x-test]=xxConfigure Search Barxx
Comment[zh_CN]=配置搜索栏
Comment[zh_TW]=設定搜尋框
X-KDE-Keywords=Search, File, Baloo, Runner, krunner
X-KDE-Keywords[ar]=ابحث,ملف,بالو,مشغّل,مشغّلك
X-KDE-Keywords[az]=Search, File, Baloo, Runner, krunner,Axtarış,Fayl
X-KDE-Keywords[bs]=Pretraži,fajl,Baloo,Trkač,krunner
X-KDE-Keywords[ca]=Cerca, Fitxer, Baloo, Executor, Runner, krunner
X-KDE-Keywords[ca@valencia]=Cerca, Fitxer, Baloo, Executor, Runner, krunner
X-KDE-Keywords[cs]=hledat,soubor,baloo,spouštěč,krunner
X-KDE-Keywords[da]=Søgning, Fil, Baloo, Runner, krunner
X-KDE-Keywords[de]=Suchen, Datei, Baloo, Runner, KRunner
X-KDE-Keywords[el]=Αναζήτηση, Αρχείο, Baloo, Εκτελεστής, krunner
X-KDE-Keywords[en_GB]=Search, File, Baloo, Runner, krunner
X-KDE-Keywords[es]=Buscar, archivo, Baloo, lanzador, krunner
X-KDE-Keywords[et]=Otsing, Fail, Baloo, Käivitaja, krunner
X-KDE-Keywords[eu]=bilatu,fitxategi,Baloo,runner,krunner
X-KDE-Keywords[fi]=Search, File, Baloo, Runner, krunner, haku, etsi, tiedosto, suoritusohjelma
X-KDE-Keywords[fr]=Rechercher, fichier, Baloo, lanceur, krunner
X-KDE-Keywords[gl]=Busca, Ficheiro, Baloo, Balú, Iniciador, krunner
X-KDE-Keywords[hu]=Keresés, Fájl, Baloo, Indító, krunner
X-KDE-Keywords[ia]=Search, File, Baloo, Runner, krunner
X-KDE-Keywords[id]=Pencarian, File, Baloo, Runner, krunner
X-KDE-Keywords[it]=ricerca,file,Baloo,esecutore,krunner
X-KDE-Keywords[ko]=Search, File, Baloo, Runner, krunner, 검색, 파일, 찾기, 실행기
X-KDE-Keywords[lt]=Paieška,failas,baloo,krunner,paleidyklė,paieska,ieškoti,paleidykle,ieskoti
X-KDE-Keywords[nb]=Søk. fil, Baloo, Runner, Krunner
X-KDE-Keywords[nds]=Söök, Datei, Baloo, Dreger, Krunner, söken
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo, Runner, krunner
X-KDE-Keywords[nn]=søk, fil, Baloo, køyrar, startar, Runner, krunner
X-KDE-Keywords[pa]=ਖੋਜ, ਫਾਇਲ, ਬਾਲੂ, ਰਨਰ, ਕੇਰਨਰ
X-KDE-Keywords[pl]=Wyszukiwanie, Plik, Baloo, Uruchamianie, krunner
X-KDE-Keywords[pt]=Pesquisa, Ficheiro, Baloo, Execução, krunner
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo, Execução, krunner
X-KDE-Keywords[ro]=Caută, Fișier, Baloo, Lansator, Runner, krunner
X-KDE-Keywords[ru]=Search, File, Baloo, поиск, файл, Балу, запуск, Runner, krunner
X-KDE-Keywords[sk]=Hľadanie, súbor, baloo, bežec, krunner
X-KDE-Keywords[sl]=Iskanje, datoteka, Baloo, zaganjalnik, krunner
X-KDE-Keywords[sr]=search,file,baloo,runner,krunner,претрага,фајл,Балу,извођач,К‑извођач
X-KDE-Keywords[sr@ijekavian]=search,file,baloo,runner,krunner,претрага,фајл,Балу,извођач,К‑извођач
X-KDE-Keywords[sr@ijekavianlatin]=search,file,baloo,runner,krunner,pretraga,fajl,Baloo,izvođač,K‑izvođač
X-KDE-Keywords[sr@latin]=search,file,baloo,runner,krunner,pretraga,fajl,Baloo,izvođač,K‑izvođač
X-KDE-Keywords[sv]=Sök, Fil, Baloo, Körprogram, Kör program
X-KDE-Keywords[tr]=Arama, Dosya, Baloo, Çalıştırıcı, krunner
X-KDE-Keywords[uk]=пошук,файли,файл,балу,запуск,search,file,Baloo,Runner,krunner
X-KDE-Keywords[vi]=Search,File,Baloo,Runner,krunner,tìm kiếm,tệp,trình chạy
X-KDE-Keywords[x-test]=xxSearchxx,xx Filexx,xx Balooxx,xx Runnerxx,xx krunnerxx
X-KDE-Keywords[zh_CN]=Search, File, Baloo, Runner, krunner, 搜索, 文件, 运行
X-KDE-Keywords[zh_TW]=Search, File, Baloo, Runner, krunner
