[Desktop Entry]
Name=Empty Panel
Name[ar]=لوحة فارغة
Name[ast]=Panel baleru
Name[az]=Boş Panel
Name[bs]=Prazan panel
Name[ca]=Plafó buit
Name[ca@valencia]=Plafó buit
Name[cs]=Prázdný panel
Name[da]=Tomt panel
Name[de]=Leere Kontrollleiste
Name[el]=Κενός πίνακας
Name[en_GB]=Empty Panel
Name[es]=Panel vacío
Name[et]=Tühi paneel
Name[eu]=Panel hutsa
Name[fi]=Tyhjä paneeli
Name[fr]=Tableau de bord vide
Name[ga]=Painéal Folamh
Name[gl]=Panel baleiro
Name[he]=לוח ריק
Name[hr]=Prazan panel
Name[hu]=Üres panel
Name[ia]=Pannello vacue
Name[id]=Panel Kosong
Name[is]=Autt spjald
Name[it]=Pannello vuoto
Name[ja]=空のパネル
Name[kn]=ಖಾಲಿ ಪುಟೀಪು (ಪ್ಯಾನಲ್)
Name[ko]=빈 패널
Name[lt]=Tuščias skydelis
Name[mr]=रिकामे पटल
Name[nb]=Tomt panel
Name[nds]=Leddig Paneel
Name[nl]=Leeg paneel
Name[nn]=Tomt panel
Name[pa]=ਖਾਲੀ ਪੈਨਲ
Name[pl]=Pusty panel
Name[pt]=Painel Vazio
Name[pt_BR]=Painel vazio
Name[ro]=Panou gol
Name[ru]=Пустая панель
Name[sk]=Prázdny panel
Name[sl]=Prazen pult
Name[sr]=празан панел
Name[sr@ijekavian]=празан панел
Name[sr@ijekavianlatin]=prazan panel
Name[sr@latin]=prazan panel
Name[sv]=Tom panel
Name[tg]=Лавҳаи холӣ
Name[tr]=Boş Panel
Name[uk]=Порожня панель
Name[vi]=Bảng trống
Name[x-test]=xxEmpty Panelxx
Name[zh_CN]=空面板
Name[zh_TW]=空白面板
Comment=Empty panel
Comment[az]=Boş Panel
Comment[ca]=Plafó buit
Comment[ca@valencia]=Plafó buit
Comment[cs]=Prázdný panel
Comment[da]=Tomt panel
Comment[de]=Leere Kontrollleiste
Comment[el]=Κενός πίνακας
Comment[en_GB]=Empty panel
Comment[es]=Panel vacío
Comment[et]=Tühi paneel
Comment[eu]=Panel hutsa
Comment[fi]=Tyhjä paneeli
Comment[fr]=Tableau de bord vide
Comment[gl]=Panel baleiro.
Comment[hu]=Üres panel
Comment[ia]=Pannello vacue
Comment[id]=Panel kosong
Comment[it]=Pannello vuoto
Comment[ko]=빈 패널
Comment[lt]=Tuščias skydelis
Comment[nl]=Leeg paneel
Comment[nn]=Tomt panel
Comment[pa]=ਖਾਲੀ ਪੈਨਲ
Comment[pl]=Pusty panel
Comment[pt]=Painel vazio
Comment[pt_BR]=Painel vazio
Comment[ro]=Panou gol
Comment[ru]=Пустая панель
Comment[sk]=Prázdny panel
Comment[sl]=Prazen pult
Comment[sr]=Празан панел
Comment[sr@ijekavian]=Празан панел
Comment[sr@ijekavianlatin]=Prazan panel
Comment[sr@latin]=Prazan panel
Comment[sv]=Tom panel
Comment[tg]=Лавҳаи холӣ
Comment[uk]=Порожня панель
Comment[vi]=Bảng trống
Comment[x-test]=xxEmpty panelxx
Comment[zh_CN]=空面板
Comment[zh_TW]=空白的面板
Type=Service
X-KDE-ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=davidedmundson@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.desktop.emptyPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
