[Desktop Entry]
Name=Night Color
Name[ast]=Color nocherniegu
Name[az]=Gecə Rəngi
Name[ca]=Color de nit
Name[ca@valencia]=Color de nit
Name[cs]=Noční barva
Name[da]=Natfarver
Name[de]=Nachtfarben
Name[el]=Χρώμα Νυκτός
Name[en_GB]=Night Colour
Name[es]=Color nocturno
Name[et]=Öörežiim
Name[eu]=Gaueko kolorea
Name[fi]=Yöväri
Name[fr]=Couleur de nuit
Name[gl]=Cor de noite
Name[hu]=Éjszakai színek
Name[ia]=Color de Nocte
Name[id]=Warna Malam
Name[it]=Colore notturno
Name[ja]=Night Color
Name[ko]=야간 색상
Name[lt]=Naktinė spalva
Name[nl]=Nachtkleur
Name[nn]=Nattfargar
Name[pa]=ਰਾਤ ਦਾ ਰੰਗ
Name[pl]=Barwy nocne
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[ro]=Culoare nocturnă
Name[ru]=Ночная цветовая схема
Name[sk]=Nočná Farba
Name[sl]=Nočne barve
Name[sr]=Ноћна боја
Name[sr@ijekavian]=Ноћна боја
Name[sr@ijekavianlatin]=Noćna boja
Name[sr@latin]=Noćna boja
Name[sv]=Nattfärg
Name[uk]=Нічні кольори
Name[vi]=Màu buổi tối
Name[x-test]=xxNight Colorxx
Name[zh_CN]=夜晚颜色
Name[zh_TW]=夜色模式
Comment=Adjust color temperature at night to reduce eye strain
Comment[ast]=Axusta la temperatura del color pela nueche p'amenorgar el cansanciu de güeyos
Comment[az]=Gözə mənfi təsirini azaltmaq üçün gecə rəng temperaturunu tənzimləmək
Comment[ca]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular
Comment[ca@valencia]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular
Comment[cs]=Upravit barevnou teplotu v noci pro snížení námahy očí
Comment[da]=Justér farvetemperatur om natten for at reducere belastning af øjnene
Comment[de]=Farbtemperatur nachts anpassen, um die Belastung für die Augen zu reduzieen
Comment[el]=Ρυθμίστε τη θερμοκρασία χρώματος τη νύχτα για να μειώσετε την πίεση των ματιών
Comment[en_GB]=Adjust colour temperature at night to reduce eye strain
Comment[es]=Ajustar la temperatura del color durante la noche para reducir la fatiga visual
Comment[et]=Värvitemperatuuri kohandamine öösel silmade väsimuse vältimiseks
Comment[eu]=Egokitu kolore tenperatura gauean begien nekea gutxitzeko
Comment[fi]=Säädä värilämpötilaa yöllä silmien rasituksen vähentämiseksi
Comment[fr]=Ajuster la température des couleurs durant la nuit pour réduire la fatigue des yeux
Comment[gl]=Axustar a temperatura da cor pola noite para reducir o esgotamento dos ollos.
Comment[hu]=A színhőmérséklet igazítása éjszaka a szem fáradásának csökkentésére
Comment[ia]=Adapta temperatura de color a nocte per reducer stresse de oculo
Comment[id]=Sesuaikan suhu warna saat malam hari untuk mengurangi ketegangan mata
Comment[it]=Regola la temperatura dei colori nelle ore notturne per ridurre l'affaticamento degli occhi
Comment[ja]=夜間に色温度を調整することで目の負担を軽減します
Comment[ko]=눈의 피로를 줄이려고 야간에 색 온도 조절
Comment[lt]=Reguliuoti naktį spalvos temperatūrą, kad būtų sumažinta akių įtampa
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[nn]=Juster fargetemperaturen ved kveldstid for å gjera det mindre anstrengjande for auga
Comment[pa]=ਰਾਤ ਦੇ ਸਮੇਂ ਅੱਖਾਂ ਉੱਤੇ ਦਬਾਅ ਘਟਾਉਣ ਲਈ ਰੰਗ ਦੇ ਤਾਪਮਾਨ ਨੂੰ ਤਰਤੀਬ ਦਿਓ
Comment[pl]=Dostosuj temperaturę barwy w nocy, aby zmniejszyć wytężenie oka
Comment[pt]=Ajustar a temperatura da cor à noite para reduzir o cansaço dos olhos
Comment[pt_BR]=Ajustar a temperatura de cor a noite para reduzir a tensão visual
Comment[ro]=Ajustează temperatura culorilor noaptea pentru a reduce încordarea ochilor
Comment[ru]=Изменение цветовой температуры в ночное время для снижения нагрузки на глаза
Comment[sk]=Prispôsobí teplotu farieb v noci na zníženie zaťaženia očí
Comment[sl]=Prilagodite barvno temperaturo, da ponoči zmanjšate naprezanje oči
Comment[sr]=Подесите температуру боје током ноћи ради мањег напрезања очију
Comment[sr@ijekavian]=Подесите температуру боје током ноћи ради мањег напрезања очију
Comment[sr@ijekavianlatin]=Podesite temperaturu boje tokom noći radi manjeg naprezanja očiju
Comment[sr@latin]=Podesite temperaturu boje tokom noći radi manjeg naprezanja očiju
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[vi]=Điều chỉnh nhiệt độ màu vào buổi tối để giảm căng thẳng cho mắt
Comment[x-test]=xxAdjust color temperature at night to reduce eye strainxx
Comment[zh_CN]=在夜间调整色温以减少视觉疲劳
Comment[zh_TW]=在夜間調整色溫以減輕眼睛的疲勞

Icon=preferences-desktop
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Roman Gilg
X-KDE-PluginInfo-Email=subdiff@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_nightcolor
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
